[gd_scene load_steps=5 format=3 uid="uid://ccy6k8mprrau1"]

[ext_resource type="PackedScene" uid="uid://dwln8mmiw7tpp" path="res://panel/inventory.tscn" id="1_favhv"]
[ext_resource type="PackedScene" uid="uid://m0h11i3p4wpb" path="res://panel/portraits/portrait.tscn" id="1_m32wa"]
[ext_resource type="PackedScene" uid="uid://xj4y42plc61i" path="res://panel/diagram_node.tscn" id="2_fmb8u"]
[ext_resource type="PackedScene" uid="uid://bu53lurbsq12e" path="res://panel/link.tscn" id="4_s7w8m"]

[node name="DiagramPanel" type="Node2D"]

[node name="Link" parent="." node_paths=PackedStringArray("node_1", "node_2") instance=ExtResource("4_s7w8m")]
position = Vector2(301, 308)
node_1 = NodePath("../diagram_node")
node_2 = NodePath("../diagram_node2")

[node name="Link2" parent="." node_paths=PackedStringArray("node_1", "node_2") instance=ExtResource("4_s7w8m")]
position = Vector2(495, 193)
node_1 = NodePath("../diagram_node2")
node_2 = NodePath("../diagram_node3")

[node name="Inventory" parent="." instance=ExtResource("1_favhv")]
position = Vector2(950, 340)

[node name="Portrait" parent="." instance=ExtResource("1_m32wa")]
position = Vector2(953, 166)

[node name="diagram_node" parent="." instance=ExtResource("2_fmb8u")]
position = Vector2(274, 151)

[node name="diagram_node2" parent="." instance=ExtResource("2_fmb8u")]
position = Vector2(149, 522)

[node name="diagram_node3" parent="." instance=ExtResource("2_fmb8u")]
position = Vector2(490, 432)
is_trespaser_node = true

[node name="Portrait2" parent="." instance=ExtResource("1_m32wa")]
position = Vector2(994, 364)
