[gd_scene load_steps=4 format=3 uid="uid://dwln8mmiw7tpp"]

[ext_resource type="Script" path="res://panel/inventory.gd" id="1_ln1cf"]
[ext_resource type="Texture2D" uid="uid://b5deocrr6uyjo" path="res://assets/diagram_panel/portait_place.png" id="1_qj77t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xq8n"]
size = Vector2(500, 1080)

[node name="Inventory" type="StaticBody2D" groups=["dropable_area", "inventory"]]
script = ExtResource("1_ln1cf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8xq8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.894118, 0.768627, 0.7)
position = Vector2(3.99999, -2.99997)
scale = Vector2(0.370277, 0.758186)
texture = ExtResource("1_qj77t")
