[gd_scene load_steps=12 format=3 uid="uid://m8udn0y3kpfp"]

[ext_resource type="Texture2D" uid="uid://0b4r0psarxia" path="res://assets/panel/PANNEAU.png" id="1_dk0m2"]
[ext_resource type="PackedScene" uid="uid://bu53lurbsq12e" path="res://panel/link.tscn" id="2_rutil"]
[ext_resource type="PackedScene" uid="uid://xj4y42plc61i" path="res://panel/diagram_node.tscn" id="3_nwi4h"]
[ext_resource type="PackedScene" uid="uid://dwln8mmiw7tpp" path="res://panel/inventory.tscn" id="5_8ng2e"]
[ext_resource type="PackedScene" uid="uid://nrrbs5nq11tj" path="res://panel/portraits/portrait_ginette.tscn" id="6_n656f"]
[ext_resource type="Texture2D" uid="uid://001wtpqrhsjt" path="res://assets/panel/separation.png" id="6_xpm88"]
[ext_resource type="PackedScene" uid="uid://e2nx7xtg5gpt" path="res://panel/portraits/portrait_jacques.tscn" id="7_xmoem"]
[ext_resource type="PackedScene" uid="uid://djolbi3o3lol3" path="res://panel/portraits/portrait_jean.tscn" id="8_unfkg"]
[ext_resource type="PackedScene" uid="uid://kxqjw53d2for" path="res://panel/portraits/portrait_michel.tscn" id="9_coaba"]
[ext_resource type="PackedScene" uid="uid://1ru6bpymp1it" path="res://panel/portraits/portrait_paul.tscn" id="10_aqqvg"]
[ext_resource type="PackedScene" uid="uid://c74ek7engj1x8" path="res://panel/portraits/portrait_veronique.tscn" id="11_q52m4"]

[node name="Level1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(0.998438, 1)
texture = ExtResource("1_dk0m2")
centered = false

[node name="link12" parent="." node_paths=PackedStringArray("node_1", "node_2") instance=ExtResource("2_rutil")]
position = Vector2(492, 746)
node_1 = NodePath("../case1")
node_2 = NodePath("../case2")

[node name="case1" parent="." instance=ExtResource("3_nwi4h")]
z_index = 1
position = Vector2(351, 362)

[node name="case2" parent="." instance=ExtResource("3_nwi4h")]
z_index = 1
position = Vector2(778, 362)

[node name="case3" parent="." instance=ExtResource("3_nwi4h")]
z_index = 1
position = Vector2(552, 701)
is_trespaser_node = true

[node name="Separation" type="Sprite2D" parent="."]
position = Vector2(1227, 537)
scale = Vector2(0.772727, 0.772727)
texture = ExtResource("6_xpm88")

[node name="Portrait" parent="." instance=ExtResource("6_n656f")]
position = Vector2(1314, 276)

[node name="Portrait2" parent="." instance=ExtResource("7_xmoem")]
position = Vector2(1586, 298)

[node name="Portrait3" parent="." instance=ExtResource("8_unfkg")]
position = Vector2(1336, 516)

[node name="Portrait4" parent="." instance=ExtResource("9_coaba")]
position = Vector2(1596, 524)

[node name="Portrait5" parent="." instance=ExtResource("10_aqqvg")]
position = Vector2(1312, 802)

[node name="Portrait6" parent="." instance=ExtResource("11_q52m4")]
position = Vector2(1578, 780)

[node name="Inventory" parent="." instance=ExtResource("5_8ng2e")]
position = Vector2(1596, 470)
