[gd_scene load_steps=5 format=3 uid="uid://sni25viakfdc"]

[ext_resource type="PackedScene" uid="uid://xj4y42plc61i" path="res://panel/diagram_node.tscn" id="1_npw1k"]
[ext_resource type="PackedScene" uid="uid://bu53lurbsq12e" path="res://panel/link.tscn" id="2_a0u20"]
[ext_resource type="PackedScene" uid="uid://m0h11i3p4wpb" path="res://panel/portrait.tscn" id="3_wp4xk"]
[ext_resource type="PackedScene" uid="uid://dwln8mmiw7tpp" path="res://panel/inventory.tscn" id="4_75whg"]

[node name="Level3" type="Node2D"]

[node name="case1" parent="." instance=ExtResource("1_npw1k")]
position = Vector2(358, 234)

[node name="case2" parent="." instance=ExtResource("1_npw1k")]
position = Vector2(783, 231)

[node name="case3" parent="." instance=ExtResource("1_npw1k")]
position = Vector2(573, 434)

[node name="case4" parent="." instance=ExtResource("1_npw1k")]
position = Vector2(847, 437)
is_trespaser_node = true

[node name="Link12" parent="." node_paths=PackedStringArray("node_1", "node_2") instance=ExtResource("2_a0u20")]
position = Vector2(492, 746)
node_1 = NodePath("../case1")
node_2 = NodePath("../case2")

[node name="Link23" parent="." node_paths=PackedStringArray("node_1", "node_2") instance=ExtResource("2_a0u20")]
position = Vector2(1368, 307)
node_1 = NodePath("../case2")
node_2 = NodePath("../case3")

[node name="Link13" parent="." node_paths=PackedStringArray("node_1", "node_2") instance=ExtResource("2_a0u20")]
position = Vector2(1368, 307)
node_1 = NodePath("../case1")
node_2 = NodePath("../case3")

[node name="Portrait" parent="." instance=ExtResource("3_wp4xk")]
position = Vector2(1169, 166)

[node name="Portrait2" parent="." instance=ExtResource("3_wp4xk")]
position = Vector2(1117, 343)

[node name="Portrait3" parent="." instance=ExtResource("3_wp4xk")]
position = Vector2(1180, 581)

[node name="Portrait4" parent="." instance=ExtResource("3_wp4xk")]
position = Vector2(1316, 467)

[node name="Inventory" parent="." instance=ExtResource("4_75whg")]
z_index = -1
position = Vector2(1201, 406)
