[gd_scene load_steps=5 format=3 uid="uid://b2nl16tl71rjc"]

[ext_resource type="PackedScene" uid="uid://cw0aiwfwwm1fo" path="res://monkey/monkey.tscn" id="1_5pw45"]
[ext_resource type="Texture2D" uid="uid://c1nnqjvdgv5v2" path="res://assets/backgrounds/lvl3_plage_arriere_plan_2.png" id="2_6f8ji"]
[ext_resource type="PackedScene" uid="uid://8nimbq03ewnt" path="res://assets/sounds/ambiance/audio_jungle_base.tscn" id="3_upq8s"]
[ext_resource type="PackedScene" uid="uid://dc1qymq8b4m84" path="res://assets/sounds/ambiance/audio_jungle_piano.tscn" id="4_hpdpt"]

[node name="Substage" type="Node2D"]

[node name="Backgroud" type="Sprite2D" parent="."]
centered = false

[node name="Lvl3PlageArrierePlan2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(960, 542)
texture = ExtResource("2_6f8ji")

[node name="MonkeyList" type="Node2D" parent="."]

[node name="Monkey1" parent="MonkeyList" instance=ExtResource("1_5pw45")]
position = Vector2(318, 830)
monkey_number = 1
monkey_action = 2

[node name="Monkey2" parent="MonkeyList" instance=ExtResource("1_5pw45")]
position = Vector2(457, 839)
monkey_number = 3
monkey_name = 2

[node name="Monkey3" parent="MonkeyList" instance=ExtResource("1_5pw45")]
position = Vector2(888, 826)
monkey_number = 2
monkey_action = 4
monkey_name = 5

[node name="Monkey4" parent="MonkeyList" instance=ExtResource("1_5pw45")]
position = Vector2(1550, 756)
monkey_number = 4
monkey_name = 3
monkey_is_intruder = true

[node name="Audio" parent="." instance=ExtResource("3_upq8s")]
position = Vector2(2099, 115)

[node name="Audio2" parent="." instance=ExtResource("4_hpdpt")]
position = Vector2(2090, 204)
