[gd_scene load_steps=4 format=3 uid="uid://bix33iqequr2a"]

[ext_resource type="PackedScene" uid="uid://cd8g353hqck3h" path="res://switch-panel/switch_panel.tscn" id="1_j26t5"]
[ext_resource type="PackedScene" uid="uid://csjksxnleujnl" path="res://levels/level_1/level_1_panel.tscn" id="2_5vaf4"]
[ext_resource type="PackedScene" uid="uid://dl72pns4rmvwh" path="res://levels/level_1/substage_level_1_1.tscn" id="3_xpjma"]

[node name="Level1Main" type="Node2D"]

[node name="SwitchPanel" parent="." instance=ExtResource("1_j26t5")]
panel_scene = ExtResource("2_5vaf4")

[node name="Substage2" parent="." instance=ExtResource("3_xpjma")]
z_index = -1
