[gd_scene load_steps=7 format=3 uid="uid://cvjauqvj0teta"]

[ext_resource type="Texture2D" uid="uid://0b4r0psarxia" path="res://assets/panel/PANNEAU.png" id="1_5ojst"]
[ext_resource type="PackedScene" uid="uid://bu53lurbsq12e" path="res://panel/link.tscn" id="2_3horw"]
[ext_resource type="PackedScene" uid="uid://xj4y42plc61i" path="res://panel/diagram_node.tscn" id="3_eomuk"]
[ext_resource type="Texture2D" uid="uid://001wtpqrhsjt" path="res://assets/panel/separation.png" id="4_um0ji"]
[ext_resource type="PackedScene" uid="uid://dwln8mmiw7tpp" path="res://panel/inventory.tscn" id="9_cx3n8"]
[ext_resource type="PackedScene" uid="uid://m0h11i3p4wpb" path="res://panel/portraits/portrait.tscn" id="9_xl4eb"]

[node name="Level1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
scale = Vector2(0.998438, 1)
texture = ExtResource("1_5ojst")
centered = false

[node name="link12" parent="." node_paths=PackedStringArray("node_1", "node_2") instance=ExtResource("2_3horw")]
position = Vector2(492, 746)
node_1 = NodePath("../case1")
node_2 = NodePath("../case4")

[node name="case1" parent="." instance=ExtResource("3_eomuk")]
z_index = 1
position = Vector2(364, 223)

[node name="case4" parent="." instance=ExtResource("3_eomuk")]
z_index = 1
position = Vector2(809, 330)

[node name="Separation" type="Sprite2D" parent="."]
position = Vector2(1079, 473)
scale = Vector2(0.772727, 0.772727)
texture = ExtResource("4_um0ji")

[node name="Inventory" parent="." instance=ExtResource("9_cx3n8")]
visible = false
position = Vector2(1482, 517)

[node name="case3" parent="." instance=ExtResource("3_eomuk")]
z_index = 1
position = Vector2(348, 774)
scale = Vector2(0.998438, 1)
is_trespaser_node = true

[node name="Portrait4" parent="." instance=ExtResource("9_xl4eb")]
position = Vector2(1287, 224)

[node name="Portrait5" parent="." instance=ExtResource("9_xl4eb")]
position = Vector2(1635, 337)
monkey_name = 1

[node name="Portrait6" parent="." instance=ExtResource("9_xl4eb")]
position = Vector2(1408, 613)
monkey_name = 3
