[gd_scene load_steps=3 format=3 uid="uid://dj6kxpwyrt1uv"]

[ext_resource type="Script" path="res://assets/sounds/ambiance/audio.gd" id="1_1dycw"]
[ext_resource type="AudioStream" uid="uid://bv0dbx3k071f2" path="res://assets/sounds/ambiance/MUSIQUE_NEIGE_VARIATION 1_PIANO.wav" id="2_fuggp"]

[node name="Audio" type="Node2D"]
script = ExtResource("1_1dycw")

[node name="MusiqueNeigeVariation1Piano" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fuggp")
autoplay = true
