[gd_scene load_steps=3 format=3 uid="uid://dc1qymq8b4m84"]

[ext_resource type="Script" path="res://assets/sounds/ambiance/audio.gd" id="1_t77wd"]
[ext_resource type="AudioStream" uid="uid://cki730utsxwhs" path="res://assets/sounds/ambiance/MUSIQUE_JUNGLE_VARIATION 1_PIANO.wav" id="2_lxure"]

[node name="Audio" type="Node2D"]
script = ExtResource("1_t77wd")

[node name="MusiqueJungleVariation1Piano" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lxure")
