[gd_scene load_steps=7 format=3 uid="uid://cqu60r06x6a24"]

[ext_resource type="Script" path="res://switch-panel/rope.gd" id="1_4sl2t"]
[ext_resource type="Texture2D" uid="uid://dqwmbpdhdyj6r" path="res://assets/panel/CORDE FRAME 1.png" id="2_6cwbr"]
[ext_resource type="Texture2D" uid="uid://ba1wms0q3pbcx" path="res://assets/panel/CORDE FRAME 2.png" id="3_1iup7"]
[ext_resource type="Texture2D" uid="uid://1edyi2jq2h25" path="res://assets/panel/CORDE FRAME 3.png" id="4_4xj14"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w5m56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6cwbr")
}, {
"duration": 1.0,
"texture": ExtResource("3_1iup7")
}, {
"duration": 1.0,
"texture": ExtResource("4_4xj14")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fuli7"]
radius = 15.0
height = 170.0

[node name="Rope" type="Area2D"]
position = Vector2(390, 237)
script = ExtResource("1_4sl2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.492063, 0.53169)
sprite_frames = SubResource("SpriteFrames_w5m56")
frame = 2
frame_progress = 0.417821

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fuli7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
