[gd_scene load_steps=7 format=3 uid="uid://1ru6bpymp1it"]

[ext_resource type="Script" path="res://panel/portraits/portrait.gd" id="1_1o63l"]
[ext_resource type="AudioStream" uid="uid://dx3j1meq4liqt" path="res://assets/sounds/interface/INTERFACE/SON_INTERFACE_JETON_LACHAGE.mp3" id="2_acldd"]
[ext_resource type="Texture2D" uid="uid://1s0fejajqfr3" path="res://assets/cadres/cadre_paul.png" id="2_olwfd"]
[ext_resource type="AudioStream" uid="uid://dnprv3dfk4kt5" path="res://assets/sounds/interface/INTERFACE/SON_INTERFACE_JETON_PLACAGE.mp3" id="3_u121s"]
[ext_resource type="AudioStream" uid="uid://bmrlam5ws36yk" path="res://assets/sounds/interface/INTERFACE/SON_INTERFACE_JETON_PRISE EN MAIN.mp3" id="4_3bfdk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vpmn"]
size = Vector2(177, 184)

[node name="Portrait" type="Node2D" groups=["portrait"]]
script = ExtResource("1_1o63l")

[node name="SonInterfaceJetonLachage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_acldd")

[node name="SonInterfaceJetonPlacage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u121s")

[node name="SonInterfaceJetonPriseEnMain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3bfdk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -4)
shape = SubResource("RectangleShape2D_7vpmn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_olwfd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
