[gd_scene load_steps=4 format=3 uid="uid://b2e7yoamjm6gs"]

[ext_resource type="Script" path="res://game/intro.gd" id="1_pu7ta"]
[ext_resource type="Texture2D" uid="uid://cw6pcj67wllb1" path="res://assets/intro/logo.png" id="2_4bwe5"]
[ext_resource type="Theme" uid="uid://dpdiloka1t8xb" path="res://game/theme.tres" id="2_5dqlw"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_pu7ta")

[node name="Label" type="Label" parent="."]
offset_left = 872.0
offset_top = 926.0
offset_right = 1857.0
offset_bottom = 1032.0
theme = ExtResource("2_5dqlw")
text = "Appuyez sur n'importe quelle touche pour commencer..."

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(940, 343)
texture = ExtResource("2_4bwe5")
