[gd_scene load_steps=3 format=3 uid="uid://bn7jbo3hsu2at"]

[ext_resource type="Script" path="res://game/layton_lose.gd" id="1_gi56v"]
[ext_resource type="Theme" uid="uid://dpdiloka1t8xb" path="res://game/theme.tres" id="1_hqh7h"]

[node name="LaytonLose" type="Node2D"]
script = ExtResource("1_gi56v")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_hqh7h")
text = "Mais non c'est pas lui!"
