[gd_scene load_steps=5 format=3 uid="uid://ccrtfsh16jrah"]

[ext_resource type="PackedScene" uid="uid://xj4y42plc61i" path="res://panel/diagram_node.tscn" id="1_02n26"]
[ext_resource type="PackedScene" uid="uid://dwln8mmiw7tpp" path="res://panel/inventory.tscn" id="2_4qcb3"]
[ext_resource type="PackedScene" uid="uid://bu53lurbsq12e" path="res://panel/link.tscn" id="3_e3sxs"]
[ext_resource type="PackedScene" uid="uid://m0h11i3p4wpb" path="res://panel/portraits/portrait.tscn" id="3_yv04q"]

[node name="Level2" type="Node2D"]

[node name="case1" parent="." instance=ExtResource("1_02n26")]
position = Vector2(358, 234)

[node name="case2" parent="." instance=ExtResource("1_02n26")]
position = Vector2(697, 230)

[node name="case3" parent="." instance=ExtResource("1_02n26")]
position = Vector2(520, 431)

[node name="case4" parent="." instance=ExtResource("1_02n26")]
position = Vector2(846, 435)
is_trespaser_node = true

[node name="Link12" parent="." node_paths=PackedStringArray("node_1", "node_2") instance=ExtResource("3_e3sxs")]
position = Vector2(492, 746)
node_1 = NodePath("../case1")
node_2 = NodePath("../case2")

[node name="Link23" parent="." node_paths=PackedStringArray("node_1", "node_2") instance=ExtResource("3_e3sxs")]
position = Vector2(1368, 307)
node_1 = NodePath("../case2")
node_2 = NodePath("../case3")

[node name="Portrait" parent="." instance=ExtResource("3_yv04q")]
position = Vector2(1122, 169)
portrait_number = 1

[node name="Portrait2" parent="." instance=ExtResource("3_yv04q")]
position = Vector2(1119, 321)
portrait_number = 2

[node name="Portrait3" parent="." instance=ExtResource("3_yv04q")]
position = Vector2(1120, 470)
portrait_number = 3

[node name="Portrait4" parent="." instance=ExtResource("3_yv04q")]
position = Vector2(1114, 624)
portrait_number = 4

[node name="Inventory" parent="." instance=ExtResource("2_4qcb3")]
z_index = -1
position = Vector2(1357, 403)
