[gd_scene load_steps=4 format=3 uid="uid://cohsa1no6dpv3"]

[ext_resource type="PackedScene" uid="uid://cw0aiwfwwm1fo" path="res://monkey/monkey.tscn" id="1_0hy71"]
[ext_resource type="Texture2D" uid="uid://bpwvrvysv42rr" path="res://assets/backgrounds/Forêt - cailloux 2.png" id="1_q45me"]
[ext_resource type="PackedScene" uid="uid://dc1qymq8b4m84" path="res://assets/sounds/ambiance/audio_jungle_piano.tscn" id="3_uw3hr"]

[node name="Substage" type="Node2D"]

[node name="Backgroud" type="Sprite2D" parent="."]
texture = ExtResource("1_q45me")
centered = false

[node name="MonkeyList" type="Node2D" parent="."]

[node name="Monkey" parent="MonkeyList" instance=ExtResource("1_0hy71")]
position = Vector2(795, 753)
monkey_number = 3
monkey_animation = 22

[node name="Monkey2" parent="MonkeyList" instance=ExtResource("1_0hy71")]
position = Vector2(1239, 834)
monkey_number = 2
monkey_animation = 19

[node name="Monkey3" parent="MonkeyList" instance=ExtResource("1_0hy71")]
position = Vector2(1647, 639)
monkey_animation = 11
monkey_is_intruder = true

[node name="Audio" parent="MonkeyList" instance=ExtResource("3_uw3hr")]
position = Vector2(588, 591)
