[gd_scene load_steps=6 format=3 uid="uid://cn8vrahwiy520"]

[ext_resource type="Script" path="res://stage/stage.gd" id="1_thpck"]
[ext_resource type="PackedScene" uid="uid://dl72pns4rmvwh" path="res://levels/substage_level_1_1.tscn" id="2_3bvqe"]
[ext_resource type="PackedScene" uid="uid://cd8g353hqck3h" path="res://switch-panel/switch_panel.tscn" id="2_motuf"]
[ext_resource type="PackedScene" uid="uid://c4ysry6xndv5u" path="res://player/player.tscn" id="3_dmsql"]
[ext_resource type="PackedScene" uid="uid://csjksxnleujnl" path="res://levels/level_1_panel.tscn" id="4_jktfb"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_thpck")
substage_list = Array[PackedScene]([ExtResource("2_3bvqe")])

[node name="SwitchPanel" parent="." instance=ExtResource("2_motuf")]
panel_scene = ExtResource("4_jktfb")

[node name="Player" parent="." instance=ExtResource("3_dmsql")]
position = Vector2(284, 696)

[connection signal="leave_left" from="Player" to="." method="_on_player_leave_left"]
[connection signal="leave_right" from="Player" to="." method="_on_player_leave_right"]
