[gd_scene load_steps=4 format=3 uid="uid://cve6h1d75utbv"]

[ext_resource type="Script" path="res://stage/stage.gd" id="1_dvi0e"]
[ext_resource type="PackedScene" uid="uid://cd8g353hqck3h" path="res://switch-panel/switch_panel.tscn" id="2_o2xyo"]
[ext_resource type="PackedScene" uid="uid://c4ysry6xndv5u" path="res://player/player.tscn" id="3_wo7lu"]

[node name="Stage2" type="Node2D"]
script = ExtResource("1_dvi0e")

[node name="SwitchPanel" parent="." instance=ExtResource("2_o2xyo")]
z_index = 10
panel_scene = null

[node name="Player" parent="." instance=ExtResource("3_wo7lu")]
z_index = 1
position = Vector2(284, 696)

[connection signal="leave_left" from="Player" to="." method="_on_player_leave_left"]
[connection signal="leave_right" from="Player" to="." method="_on_player_leave_right"]
